<form method="post" action="${ui.actionLink('saveDiabetesSurvey')}" class="survey_form">	

<div>
	<h3>Question 1</h3><br>
	<div style="font-size: 1.1em;"><p>Have you started taking any new prescription?</p></div>
	<p><input name="answer13" value="330" type="radio"> Yes</p>
	<p><input name="answer13" value="331" type="radio"> None</p>
	<hr>
</div>

<div>
	<h3>Question 2</h3><br>
	<div style="font-size: 1.1em;"><p>How often do you check your blood sugar levels?&nbsp;</p></div>
	<p><input name="answer2" value="Once daily" type="radio"> Once daily</p>
	<p><input name="answer2" value="Twice daily" type="radio"> Twice daily</p>
	<p><input name="answer2" value="3-4 times per day" type="radio"> 3-4 times per day</p>
	<p><input name="answer2" value="Before each meal or snack" type="radio"> Before each meal or snack</p>
	<p><input name="answer2" value="2-5 times per week" type="radio"> 2-5 times per week</p>
	<p><input name="answer2" value="Less than twice per week" type="radio"> Less than twice per week</p>
	<hr>
</div>

<div>
	<h3>Question 3</h3><br>
	<div style="font-size: 1.1em;"><p>&nbsp;Are you taking your insulin and/or diabetes medication as prescribed?&nbsp;</p></div>
	<p><input name="answer3" value="Yes" type="radio"> Yes</p>
	<p><input name="answer3" value="Some of the time" type="radio"> Some of the time</p>
	<p><input name="answer3" value="No" type="radio"> No</p>
	<hr>
</div>

<div>
	<h3>Question 4 </h3><br>
	<div style="font-size: 1.1em;"><p>Which of the following statements best describe how often your glucose or blood sugar levels are within your target range.</p></div>
	<p><input name="answer4" value="My glucose or blood sugar levels are within my target range more than 80% of the time" type="radio"> My glucose or blood sugar levels are within my target range more than 80% of the time</p>
	<p><input name="answer4" value="281" type="radio"> My glucose or blood sugar levels are within my target range about half of the time</p>
	<p><input name="answer4" value="282" type="radio"> My glucose or blood sugar levels are within my target range less than 20% of the time</p>
	<hr>
</div>

<div>
	<h3>Question 5 </h3><br>
	<div style="font-size: 1.1em;"><p>What were your glucose/blood sugar levels over the past two days?&nbsp;</p></div>
	<p><textarea class="span6" rows="4" name="answer5"></textarea></p>
	<hr>
</div>

<div>
	<h3>Question 6</h3><br>
	<div style="font-size: 1.1em;"><p>Are you satisfied with how well your diabetes and blood sugars are being controlled?&nbsp;</p></div>
	<p><input name="answer6" value="283" type="radio">Yes</p>
	<p><input name="answer6" value="284" type="radio">No</p>
	<p><input name="answer6" value="285" type="radio">Some of the time</p>
	<hr>
</div>

<div>
	<h3>Question 7 </h3><br>
	<div style="font-size: 1.1em;"><p>Have you experienced a change in your weight since your last visit or consultation?&nbsp;</p>
	<p>Please say gain or loss and indicate how many pounds; otherwise, type "none."</p></div>
	<p><textarea class="span6" rows="4" name="answer7"></textarea></p>
	<hr>
</div>

<div>
	<h3>Question 8 </h3><br>
	<div style="font-size: 1.1em;"><p>Have you experienced any of the following issues since your last examination or consultation? Select all that apply.</p></div>
	<p><input name="answer8[]" value="288" type="checkbox"> Chest pain</p>
	<p><input name="answer8[]" value="289" type="checkbox"> Dizziness</p>
	<p><input name="answer8[]" value="290" type="checkbox"> Headacke</p>
	<p><input name="answer8[]" value="291" type="checkbox"> Numbness and/or tingling in feet and/or legs</p>
	<p><input name="answer8[]" value="292" type="checkbox"> Sores/wounds on feet</p>
	<p><input name="answer8[]" value="293" type="checkbox"> Pain and/or discomfort in feet and/or legs</p>
	<p><input name="answer8[]" value="315" type="checkbox"> Vision changes</p>
	<p><input name="answer8[]" value="316" type="checkbox"> Fatigue and/or tiredness</p>
	<p><input name="answer8[]" value="317" type="checkbox"> Stress and irritability</p>
	<p><input name="answer8[]" value="318" type="checkbox"> Excessive thirst</p>
	<p><input name="answer8[]" value="319" type="checkbox"> Excessive urination</p>
	<p><input name="answer8[]" value="320" type="checkbox"> Blood sugar levels over 300</p>
	<p><input name="answer8[]" value="321" type="checkbox"> Blood sugar levels below 70</p>
	<p><input name="answer8[]" value="328" type="checkbox">  Episodes of sweating, anxiety, and palpitations that get better after eating or drinking</p>
	<p><input name="answer8[]" value="329" type="checkbox"> None</p>
	<hr>
</div>

<div>
	<h3>Question 9 </h3><br>
	<div style="font-size: 1.1em;"><p>Please list the date (mm/dd/yyyy) of your last eye examination. If you have 
	not had an eye examination, please type "never."&nbsp;</p></div>
	<p><textarea class="span6" rows="4" name="answer9"></textarea></p>
	<hr>
</div>

<div>
	<h3>Question 10 </h3><br>
	<div style="font-size: 1.1em;"><p>Please list the date (mm/dd/yyyy) of your last foot examination by a physician
	 or podiatrist. If you have not had a foot examination, please type 
	"never."&nbsp;</p></div>
	<p><textarea class="span6" rows="4" name="answer10"></textarea></p>
	<hr>
</div>

<div>
	<h3>Question 11</h3><br>
	<div style="font-size: 1.1em;"><p>Please
	 describe your exercise routine. Include type of exercise, how many 
	times per week you exercise, and how many minutes per session. If you 
	are not exercising, please type "not exercising."&nbsp;</p></div>
	<p><textarea class="span6" rows="4" name="answer11"></textarea></p>
	<hr>
</div>

<div>
	<h3>Question 12 </h3><br>
	<div style="font-size: 1.1em;"><p>Please
 		list the approximate date (mm/dd/yyyy) and reading of your most recent 
		blood pressure test. If you have not had your blood pressure checked 
		since your last visit or consultation, type "none."</p>
		<div class="page" title="Page 4">
			<div class="layoutArea">
				<div class="column">
					<p><span style="font-size: 11.000000pt; font-family: 'ArialMT';">&nbsp;<br></span></p>
				</div>
			</div>
		</div>
	</div>
	<p><textarea class="span6" rows="4" name="answer12"></textarea></p>
	<hr>
</div>


<div>
	<h3>Question 13</h3><br>
	<div style="font-size: 1.1em;"><p>&nbsp;</p>
		<div class="page" title="Page 5">
			<div class="layoutArea">
				<div class="column">
					<p>Please enter any additional comments that you may have, or describe how I can help you.&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
	<p><textarea class="span6" rows="4" name="answer14"></textarea></p>
	<hr>
</div>
	
	<input name="surveyID" value="survey13" type="hidden"/>	
    <input name="surveyUID" value="56f18a435c4a1" type="hidden"/>

	<div>
		<p><input value="Submit" type="submit"/></p>
	</div>

</form>