<form method="post" action="" class="survey_form">

<div>
	<h3>Question 1</h3><br/>
	<div style="font-size: 1.1em;"><p>When was the last time you had your blood pressure checked?&nbsp;</p></div>
	<p><input name="answer1" value="396" type="radio"   > Within the past year (anytime less than 12 months ago)</input></p>
	<p><input name="answer1" value="397" type="radio"   > Within the past 2 years (more than 1 year ago but less than 2 years ago)</input></p>
	<p><input name="answer1" value="398" type="radio"   > Within the past 5 years (more than 2 years ago but less than 5 years ago)</input></p>
	<p><input name="answer1" value="399" type="radio"   > Five or more years ago</input></p>
	<p><input name="answer1" value="400" type="radio"   > Don’t Know</input></p>
	<p><input name="answer1" value="401" type="radio"   > Never had it checked</input></p>
	<hr/>
</div>

<div>
	<h3>Question 2</h3><br/>
	<div style="font-size: 1.1em;"><p>The last time you had your blood pressure checked, was it normal or high?</p></div>
	<p><input name="answer2" value="402" type="radio"   > Normal </input></p>
	<p><input name="answer2" value="403" type="radio"   > High </input></p>
	<p><input name="answer2" value="404" type="radio"   > Don’t Know/Not Sure</input></p>
	<hr/>
</div>

<div>
	<h3>Question 3</h3><br/>
	<div style="font-size: 1.1em;"><p>Have you ever been told by a doctor, nurse, or other health professional that you have high blood pressure?&nbsp;</p></div>
	<p><input name="answer3" value="405" type="radio"   > Yes</input></p>
	<p><input name="answer3" value="406" type="radio"   > No</input></p>
	<p><input name="answer3" value="407" type="radio"   > Don’t Know/Not Sure</input></p>
	<hr/>
</div>

<div>
	<h3>Question 4</h3><br/>
	<div style="font-size: 1.1em;"><p>Are you currently taking medicine for your high blood pressure?&nbsp;</p></div>
	<p><input name="answer4" value="408" type="radio"   > Yes</input></p>
	<p><input name="answer4" value="409" type="radio"   > No</input></p>
	<p><input name="answer4" value="410" type="radio"   > Don’t Know/Not Sure </input></p>
	<hr/>
</div>

<div>
	<h3>Question 5</h3><br/>
	<div style="font-size: 1.1em;"><p>Are you changing your eating habits to help lower or control your blood pressure?&nbsp;</p></div>
	<p><input name="answer5" value="411" type="radio"   > Yes</input></p>
	<p><input name="answer5" value="412" type="radio"   > No</input></p>
	<p><input name="answer5" value="413" type="radio"   > Are you changing your eating habits to help lower or control your blood pressure? </input></p>
	<hr/>
</div>

<div>
	<h3>Question 6</h3><br/>
	<div style="font-size: 1.1em;"><p>Are you cutting down on salt to help lower or control your blood pressure?&nbsp;</p></div>
	<p><input name="answer6" value="414" type="radio"   > Yes</input></p>
	<p><input name="answer6" value="415" type="radio"   > No</input></p>
	<p><input name="answer6" value="416" type="radio"   > Do Not Use Salt</input></p>
	<p><input name="answer6" value="417" type="radio"   > Don’t Know/Not Sure</input></p>
	<hr/>
</div>

<div>
	<h3>Question 7</h3><br/>
	<div style="font-size: 1.1em;"><p>How many days per week do you do moderate physical activities for at least 30 minutes?&nbsp;</p></div>
	<p><input name="answer7" value="" type="text" class="span6"></input></p>
	<hr/>
</div>

<div>
	<h3>Question 8</h3><br/>
	<div style="font-size: 1.1em;"><p>In the future, do you intend to reduce the amount of fat you eat so it is lower than it is now?&nbsp;</p></div>
	<p><input name="answer8" value="418" type="radio"   > Yes, and I intend to in the next 30 days </input></p>
	<p><input name="answer8" value="419" type="radio"   > Yes, and I intend to in the next 6 months </input></p>
	<p><input name="answer8" value="420" type="radio"   > No, and I do not intend to in the next 6 months</input></p>
	<hr/>
</div>

<div>
	<h3>Question 9</h3><br/>
	<div style="font-size: 1.1em;"><p>Do you smoke cigarettes now?&nbsp;</p></div>
	<p><input name="answer9" value="421" type="radio"   > Yes</input></p>
	<p><input name="answer9" value="422" type="radio"   > No</input></p>
	<p><input name="answer9" value="423" type="radio"   > Sometimes</input></p>
	<hr/>
</div>

<input type="hidden" name="surveyID" value="survey21" />	
<input type="hidden" name="surveyUID" value="57363b883a227" />

<div>
	<p><input type="submit" value="Submit"></p>
</div>
	
</form>